<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="css/signIn.mini.css">
    <script src="js/require.js "  defer async="true" data-main="js/signInmain"></script>
</head>
<body> 
    <div id="bigbox">
        <h2>账号登录</h2>
        <input type="text" placeholder="请输入手机号码或邮箱" id="text">
        <input type="password" placeholder="请输入密码" id="password">
        <p id="p1"></p>
        <a href="" id="button">登录</a>
        <div id="box1">
        <span>隐私政策</span> <a href="./register.html">注册账号</a>
        </div>
    </div>
</body>
</html>